spring.application.name=DEPARTMENT-SERVICE



#spring.datasource.url=jdbc:mysql://root:tAMc8TcVVVgOkRhkeWqE@containers-us-west-172.railway.app:7914/railway
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.password=tAMc8TcVVVgOkRhkeWqE
spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.datasource.username=root
spring.datasource.password=231998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#here euraca config
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#
#eureka.client.register-with-eureka=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8086