spring.application.name=ServiceRegistry
eureka.instance.hostname=localhost

server.port=8761

#as a client khud se registred nahos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false